{
  "name": "aplication-ecommerce",
  "version": "1.0.0",
  "description": "Apllication Ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd Server && npm run start\" \"cd Client && npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmgharAbdelkarim/Application-Ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmgharAbdelkarim/Application-Ecommerce/issues"
  },
  "homepage": "https://github.com/AmgharAbdelkarim/Application-Ecommerce#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "reselect": "^4.0.0"
  }
}
